<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.dev.mode" value="true" />

	<package name="basicstruts2" extends="struts-default">

		<action name="index">
			<result>/index.jsp</result>
		</action>

		<action name="stringSize" class="kitchensink.StringSizeAction" method="execute">
			<result name="input_stuff">/StringSizeInput.jsp</result>
			<result name="success">/StringSizeDone.jsp</result>
		</action>

		<action name="stringCase" class="kitchensink.StringCaseAction" method="execute">
			<result name="string_input">/StringCaseInput.jsp</result>
			<result name="success">/StringCaseDone.jsp</result>
		</action>
	</package>

</struts>

